<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#090804" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
  </head>

  <body>
    <article id="root">
      <header class="header">
        카지노 퍼블리싱
      </header>
      <section class="section">
        <a href="./html/main.html">메인</a>
    </article>
  </body>
</html>
