<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#090804" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <link rel="stylesheet" href="../css/slick.css" />
    <link rel="stylesheet" href="../css/slick-theme.css" />
  </head>
  <script>
    function handleSwiper() {
      //   스와이퍼 초기세팅
      var swiper = $('.swiper-wrapper').slick({
        arrows: false,
        infinite: true,
        dots: true,
        on: {
          afterChange: function (event, slick, currentSlide, nextSlide) {
            console.log(event, slick, currentSlide, nextSlide);
          },
        },
      });

      swiper.on('afterChange', function (event, slick, currentSlide, nextSlide) {
        var activeSlider = $(slick.$slides[currentSlide]);
        console.log('afterChange', activeSlider);
        animationStart(activeSlider);
      });

      swiper.on('beforeChange', function (event, slick, currentSlide, nextSlide) {
        var activeSlider = $(slick.$slides[currentSlide]);
        console.log('beforeChange', activeSlider);
        animationInit(activeSlider);
      });

      var vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0);
      if (vw <= 640) {
        var bottomSwiper = $('.bottomContainer').slick({
          arrows: true,
          infinite: true,
          dots: true,
          on: {
            afterChange: function (event, slick, currentSlide, nextSlide) {
              console.log(event, slick, currentSlide, nextSlide);
            },
          },
        });
      }
    }

    //애니메이션 시작
    function animationStart(animationArea) {
      animationArea.find('.bannerLargeFont > div').each(function (index, item) {
        $(item)
          .addClass('showStepFont')
          .css({ 'animation-delay': index / 5 + 's' });
      });
      animationArea.find('.bannerSmallFont').addClass('fadeFont');
      animationArea.find('.dice1').addClass('dice1Animation');
      animationArea.find('.dice2').addClass('dice2Animation');
    }
    //애니메이션 초기화
    function animationInit(animationArea) {
      animationArea.find('.bannerLargeFont > div').removeClass('showStepFont').css({ 'animation-delay': 'unset' });
      animationArea.find('.bannerSmallFont').removeClass('fadeFont');
      animationArea.find('.dice1').removeClass('dice1Animation');
      animationArea.find('.dice2').removeClass('dice2Animation');
    }

    function showPopupMask() {
      $('#root').addClass('filter');
      $('.mask').css({ display: 'flex' });
    }

    function closePopup(pop) {
      $(pop).closest('.mask').hide().find('.popupContainer').hide();
      $('#root').removeClass('filter');
    }

    function showJoin() {
      showPopupMask();
      $('.joinPopup').show();
    }
    function showDeposit() {
      showPopupMask();
      $('.depositPopup').show();
    }

    $(document).ready(function () {
      handleSwiper();
      animationStart($('.banner2'));
      $(document).on('click', '.hamberger', function () {
        $('header .headerContents').find('.leftContainer').toggleClass('active');
        $('header .headerContents').find('.rightContainer').toggleClass('active');
      });
    });

    $(document).on('scroll', function (e) {
      var scroll_top = $(this).scrollTop();
      var background = scroll_top / 80;
      $('.header').css({
        background: 'rgba(9, 8, 4, ' + background + ')',
      });
    });
  </script>
  <body>
    <article id="root">
      <header class="header">
        <div class="headerContents">
          <img class="hamberger mob" src="../images/icon_menu.png" />
          <div class="leftContainer">
            <ul>
              <li class="overview">OVERVIEW</li>
              <li>이용안내</li>
              <li>게임가이드</li>
            </ul>
          </div>
          <div class="title">PARADISE</div>
          <div class="rightContainer">
            <div class="inputContainer">
              <input placeholder="ID" />
              <input placeholder="password" />
            </div>
            <div class="buttonContainer">
              <button class="login" onclick="showDeposit();">로그인</button>
              <button class="join" onclick="showJoin();">회원가입</button>
            </div>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="swiper-wrapper">
          <div class="swiper-slide banner banner2">
            <img src="../images/banner2.png" class="web" />
            <img src="../images/banner2_mob.png" class="mob" />
            <div class="fontContainer">
              <div class="bannerLargeFont">
                <!-- PARADISE CASINO -->
                <div>P</div>
                <div>A</div>
                <div>R</div>
                <div>A</div>
                <div>D</div>
                <div>I</div>
                <div>S</div>
                <div>E</div>
                <div>&nbsp;</div>
                <div>C</div>
                <div>A</div>
                <div>S</div>
                <div>I</div>
                <div>N</div>
                <div>O</div>
              </div>
              <div class="bannerSmallFont">
                품격있는 서비스, 합리적인 게임 운영, 최첨단 시스템을 갖춘 한국 최대 외국인 전용 카지노 파라다이스 시티 카지노는
                색다른 즐거움을 찾는 인들을 위한 프리미엄 놀이공간입니다.
              </div>
            </div>
          </div>
          <div class="swiper-slide banner banner1">
            <img src="../images/banner1.png" class="web" />
            <img src="../images/banner1_mob.png" class="mob" />
            <div class="fontContainer">
              <div class="bannerLargeFont">
                <!-- PARADISE CASINO -->
                <div>P</div>
                <div>A</div>
                <div>R</div>
                <div>A</div>
                <div>D</div>
                <div>I</div>
                <div>S</div>
                <div>E</div>
                <div>&nbsp;</div>
                <div>C</div>
                <div>A</div>
                <div>S</div>
                <div>I</div>
                <div>N</div>
                <div>O</div>
              </div>
              <div class="bannerSmallFont">
                품격있는 서비스, 합리적인 게임 운영, 최첨단 시스템을 갖춘 한국 최대 외국인 전용 카지노 파라다이스 시티 카지노는
                색다른 즐거움을 찾는 인들을 위한 프리미엄 놀이공간입니다.
              </div>
            </div>
          </div>
        </div>
        <div class="rollingGameContainer smallBanner">
          <img src="../images/rollingGame_cut.png" />
          <div class="fontContainer">
            <div class="goldSmallFont">PARADISE CITY CASINO</div>
            <div class="goldLargeFont">ROLLING GAME</div>
            <div class="whiteSmallFont">해외거주 고객 전용 롤링 게임 안내</div>
          </div>
        </div>
        <div class="casinoMgmEventContainer smallBanner">
          <img src="../images/casinoMgmEvent.png" />
          <div class="fontContainer">
            <div class="goldSmallFont">PARADISE CITY CASINO</div>
            <div class="goldLargeFont">CASINO MGM EVENT</div>
            <div class="whiteSmallFont">
              새로운 고객을 소개해 주시면 신규 고객 1인당 1회에 한하여 게임10만 포인트를 적입해 드립니다.
            </div>
          </div>
        </div>
        <div class="rouletteContainer smallBanner">
          <img src="../images/roulette_cut.png" />
          <div class="fontContainer">
            <div class="goldSmallFont">PARADISE CITY CASINO</div>
            <div class="goldLargeFont">부담제로, 방문지원 이벤트</div>
            <div class="whiteSmallFont">카지도 게임도 즐기고 포인트도 획득하세요!</div>
          </div>
        </div>
        <div class="bottomContainer">
          <div class="bottomItemWrap">
            <div class="bottomContent">
              <img src="../images/icon1.png" />
              <div class="title">공지사항</div>
              <ul>
                <li>해외거주 고객 전용 롤링 게임 안내</li>
                <li>해외거주 고객 전용 롤링 게임 안내</li>
                <li>해외거주 고객 전용 롤링 게임 안내</li>
                <li>해외거주 고객 전용 롤링 게임 안내</li>
                <li>해외거주 고객 전용 롤링 게임 안내</li>
              </ul>
              <button>more</button>
            </div>
          </div>
          <div class="bottomItemWrap">
            <div class="bottomContent">
              <img src="../images/icon2.png" />
              <div class="title">이벤트</div>
              <ul>
                <li>해외거주 고객 전용 롤링 게임 안내</li>
                <li>해외거주 고객 전용 롤링 게임 안내 두줄일 경우 두줄일 경우 두줄일 경우 두줄일 경우</li>
                <li>해외거주 고객 전용 롤링 게임 안내</li>
                <li>해외거주 고객 전용 롤링 게임 안내</li>
                <li>해외거주 고객 전용 롤링 게임 안내</li>
              </ul>
              <button>more</button>
            </div>
          </div>
          <div class="bottomItemWrap">
            <div class="bottomContent">
              <img src="../images/icon3.png" />
              <div class="title">Q&A</div>
              <ul>
                <li>해외거주 고객 전용 롤링 게임 안내</li>
                <li>해외거주 고객 전용 롤링 게임 안내</li>
                <li>해외거주 고객 전용 롤링 게임 안내</li>
                <li>해외거주 고객 전용 롤링 게임 안내</li>
                <li>해외거주 고객 전용 롤링 게임 안내 두줄일 경우 두줄일 경우 두줄일 경우 두줄일 경우</li>
              </ul>
              <button>more</button>
            </div>
          </div>
        </div>
      </section>
    </article>

    <!-- 팝업 임시 마스킹처리 영역 시작 -->
    <div class="mask">
      <!--회원가입 팝업 시작-->
      <div class="popupContainer joinPopup">
        <div class="popup">
          <!-- <img src="../images/joinBg.png" /> -->
          <a class="btnClose" onclick="closePopup(this);"><img src="../images/btn_close.png" /></a>
          <div class="title">바이든</div>
          <article class="contents">
            <div class="inputContainer mt0">
              <div class="name">아이디 *</div>
              <div class="value">
                <input placeholder="아이디를 입력해주세요." />
                <div class="redMessage">존재하지 않는 아이디 입니다.</div>
              </div>
            </div>
            <div class="inputContainer">
              <div class="name">비밀번호 *</div>
              <div class="value">
                <input type="password" placeholder="비밀번호는 6-16자리 입니다." />
                <div class="redMessage">&nbsp;</div>
              </div>
            </div>
            <div class="inputContainer">
              <div class="name">비밀번호 재입력 *</div>
              <div class="value">
                <img src="../images/icon_check.png" class="iconCheck" />
                <input type="password" placeholder="비밀번호는 6-16자리 입니다." />
                <div class="redMessage">&nbsp;</div>
              </div>
            </div>
            <div class="inputContainer">
              <div class="name">이름 *</div>
              <div class="value">
                <input placeholder="이름을 입력해주세요." />
                <div class="redMessage">&nbsp;</div>
              </div>
            </div>
            <div class="inputContainer">
              <div class="name">전화번호 *</div>
              <div class="value">
                <button class="phoneCheckBtn goldButton">핸드폰 인증</button>
                <input placeholder="전화번호를 입력해주세요." />
                <div class="redMessage">&nbsp;</div>
              </div>
            </div>
            <div class="inputContainer">
              <div class="name">은행명 *</div>
              <div class="value">
                <input placeholder="은행명을 입력해주세요." />
                <div class="redMessage">&nbsp;</div>
              </div>
            </div>
            <div class="inputContainer">
              <div class="name">계좌번호 *</div>
              <div class="value">
                <input placeholder="'-'없이 숫자만 입력." />
                <div class="redMessage">&nbsp;</div>
              </div>
            </div>
            <div class="inputContainer">
              <div class="name">추천인</div>
              <div class="value">
                <input placeholder="추천인이 없는 경우 비워두십시오." />
                <div class="redMessage">&nbsp;</div>
              </div>
            </div>
          </article>
          <button class="submitBtn goldButton">회원가입</button>
        </div>
      </div>
      <!--회원가입 팝업 종료-->
      <!--입금신청 팝업 시작-->
      <div class="depositPopup popupContainer">
        <div class="popup">
          <a class="btnClose" onclick="closePopup(this);"><img src="../images/btn_close.png" /></a>
          <div class="goldTitle">입금신청</div>
          <div class="topAreaContainer">
            <div class="topItem">
              <img src="../images/doNotFight.png" />
              <div class="text">
                다른 플레이어와의 분쟁이 예상될 경우, 카지노 관리자에게 알려 분쟁을 막고 해결할 수 있도록 해주시기 바랍니다.
              </div>
            </div>
            <div class="topItem">
              <img src="../images/doNotDrink.png" />
              <div class="text">
                지나친 알코올 섭취 혹은 분쟁으로 다른 고객에게 피해를 주거나 줄 수 있다고 판단될 경우 카지노 출입자격에 제한을
                받을 수 있습니다.
              </div>
            </div>
            <div class="topItem">
              <img src="../images/doNotSmoke.png" />
              <div class="text">
                게임테이블에서의 흡연은 금지되어 있습니다. 별도의 흡연부스를 운영하고 있으니 흡연 시에는 흡연부스를 이용해 주시기
                바랍니다.
              </div>
            </div>
          </div>
          <div class="goldAreaContainer">
            <div class="goldText1">이용안내</div>
            <div class="goldText2">
              1포인트는 1원(KRW)의 가치를 가지며, 3,000포인트 이상 적립 시 1포인트 단위로 사용 가능합니다. 파라다이스시티 내 호텔,
              F&B, 스파, 클럽, 갤러리 등 객실, 식음업장, 레저 시설에서 현금과 동일하게 사용 가능합니다.
            </div>
          </div>

          <article class="contents">
            <div class="inputContainer mt0">
              <div class="name">게임선택 *</div>
              <div class="value">
                <select>
                  <option>게임1</option>
                  <option>게임1</option>
                </select>

                <div class="redMessage">&nbsp;</div>
              </div>
            </div>
            <div class="inputContainer">
              <div class="name">전화번호 *</div>
              <div class="value">
                <input placeholder="전화번호를 입력하세요." />
                <div class="redMessage">&nbsp;</div>
              </div>
              <div class="subContainer">
                <div class="goldText3">입력하신 번호로 계좌번호가 발송됩니다.</div>
              </div>
            </div>
            <div class="inputContainer">
              <div class="name">입금금액 *</div>
              <div class="value money">
                <input placeholder="금액을 입력하세요." />
                <div class="redMessage">&nbsp;</div>
              </div>
              <div class="subContainer">
                <div class="buttonContainer">
                  <button class="blackButton">5만원</button>
                  <button class="blackButton">10만원</button>
                  <button class="blackButton">15만원</button>
                  <button class="goldButton">Clear</button>
                </div>
              </div>
            </div>
            <div class="inputContainer">
              <div class="name">입금자명 *</div>
              <div class="value">
                <input placeholder="이름을 입력하세요." />
                <div class="redMessage">&nbsp;</div>
              </div>
            </div>
            <div class="inputContainer">
              <div class="name">남기실말 *</div>
              <div class="value textareaContainer">
                <textarea placeholder="남기실말을 입력하세요."></textarea>
              </div>
            </div>
          </article>
          <button class="goldButton submitBtn">신청완료</button>
          <div class="bottomTextContainer">
            <img src="../images/icon_notice.png" />
            <span class="bottomSmallText">유의사항</span>
            <div class="bottomSmallText">입장 관련 자세한 사항은 CS팀으로 문의하시기 바랍니다. (T. 032-729-3103)</div>
          </div>
        </div>
      </div>
      <!--입금신청 팝업 종료-->
    </div>
    <!-- 팝업 임시 마스킹처리 영역 시작 -->
  </body>
</html>
