@font-face {
  font-family: 'NanumSquare';
  src: url('../fonts/NanumSquareR.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'NanumSquare';
  src: url('../fonts/NanumSquareB.ttf');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Bold.ttf');
  font-weight: bold;
  font-style: normal;
}
